<html>
     <head>
          <title> whatsapp </title>
      <style>
             header{
                      background-color:grey;
                      color:white;
                      display:flex;
                      justify-content:left;
                      width:500px;
                      }
                      div{ 
                      width:50px;
                      margin:5px;
                      } 
                     .main{
                     display:flex;
                      justify-content:right;
                      align-text:right;
                      }
       body{
                      margin:20px;  
                      background-color:white;
                    }
      </style>
      </head>
 <body>
               <header>
                      <div>
                      <img src="id.png" width=30 height= 30; >  
                </div>
                   <div id="main">
                      <img src="message.png"width=20 height=20>
                      <img src="menu.png" width=20 height=20
                 </div>
            </header>
               
               <img src="search.png" width=30 height=30> <input id="bu" type="text" name="search" placeholder="search or start new chat"/> 
            
                 <div>
                        <br><img src="id.png" width=30 height=30> <span>  swati </span>
                        <br><img src="id.png" width=30 height=30> <span>  priya </span>  
                        <br><img src="id.png" width=30 height=30>   <span>  arya </span>
                        <br><img src="id.png" width=30 height=30>   <span>  riya </span>
                        <br><img src="id.png" width=30 height=30>  <span>  yashu </span>
                        <br><img src="id.png" width=30 height=30>  <span>  yashi </span>
                        <br><img src="id.png" width=30 height=30>  <span>  kamini </span> 
                        <br><img src="id.png" width=30 height=30> <span> anjali </span>
               </div>
 </body>
 </html>
